<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <h4>Name</h4>
        <span>Fidan</span>
      </div>
      <div class="box box2">
        <h4>Surname</h4>
        <span>Asadova</span>
      </div>
      <div class="box box3">
        <h4>Year of birth</h4>
        <span>2002</span>
      </div>
      <div class="box box4">
        <h4>City</h4>
        <span>Ganja</span>
      </div>
    </div>
    <section class="sec1">
      <div class="bg rotate-bg-yer">
        <img class="yer rotate-bg-yer" src="./image/yer.jpeg" alt="" />
        <img class="mars" src="./image/mars.jpeg" alt="" />
      </div>
    </section>
  </body>
</html>